# yascribe-client

./: README.md  pom.xml
src/main/java/com/miriya/miri/scribe/client/junit/: ScribeDisplayNameGenerator.java  ScribeDynamicTest.java  ScribeTest.java  ScribeTestDescriptor.java  StylusConfiguration.java  StylusTestEngine.java  StylusTestExecutionListener.java  TestFinishedEvent.java  TestPlanFinishedEvent.java  TestPlanStartedEvent.java  TestRegisteredEvent.java  TestSkippedEvent.java  TestStartedEvent.java
src/main/java/com/miriya/miri/scribe/client/runner/: MarkdownReportWriter.java  ScenarioRunner.java  ScribeRunner.java  ScribeRunnerDeserializer.java  ScribeTestPlanReportScenarioSerializer.java  ScribeTestPlanReportSerializer.java  ScribeTestPlanReportStepSerializer.java  ScribeTestPlanRunner.java  ScribeTestPlanScenarioRunner.java  ScribeTestPlanStepRunner.java  StepRunner.java
src/main/java/com/miriya/miri/scribe/client/service/: RemoteTestService.java  ScribeTestPlanReportStreamer.java  ScribeTestPlanSetStreamer.java
src/main/java/com/miriya/miri/scribe/client/util/: DatasetUtils.java  ScribeProperties.java  ScribeUtils.java
src/main/proto/: PubTestService.proto
src/main/resources/: scribe.config.properties
