## Scribe server configuration
# the server name
com.miriya.miri.scribe.server-name=localhost
# the server port
com.miriya.miri.scribe.server-port=9090

## Project configuration
# Project directory
com.miriya.miri.scribe.project-dir=./
# Scribe directory
com.miriya.miri.scribe.yascribe-dir=yascribe
# Report directory
com.miriya.miri.scribe.report-dir=yascribe/reports

## Test configuration
# Browser name: Chrome, Firefox, Edge, for example
com.miriya.miri.scribe.stylus.browser-name=Chrome